<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sending Email with Thymeleaf HTML Template Example</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css' />
<!-- use the font -->
<style>
body {
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
}

.cantainer {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.col-md-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.box {
	border: 1px solid black;
	height: 500px;
}
table{
	background-color: transparent;
	border-spacing: 0;
    border-collapse: collapse;
    border-color: grey;
    display: table;
    
}
table td{
	text-align : center;
}
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.table>thead>tr>th{
	vertical-align: bottom;
	border-bottom: 3px solid #ddd;
}
.table>tbody>tr>td{
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
	padding: 8px;
}  
</style>
</head>
<body style="margin: 0; padding: 0;">
	<div class="cantainer">
		<div class="col-md-12 box">
			<div class="row">
				<img src="cid:aniversariantes.png" width="100%" height="300px;" />
			</div>
			<div class="row">
				<center>
					<b>Colaboradores que fazem aniversário daqui a 30 dias</b>
					<hr/>
				</center>
			</div>
			<div class="row">
				<table class="table">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Data de nascimento</th>
							<th>email</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="cliente : ${clientes}">
							<td th:text="${cliente.nome}"></td>
							<td th:text="${#dates.format(cliente.dataNascimento,'dd/MM/yyyy')}"></td>
							<td th:text="${cliente.email}">email@gmail.com</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>